<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Search Page</title>
</head>

<style>
    .header{
        display: flex;
        justify-content: space-between;
        font-size: 13px;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .header__left{
        display: flex;
    }

    .header__left > p {
        padding: 10px;
    }

    .header__left > p:hover {
        padding: 10px;
        text-decoration: underline;
        cursor: pointer;
    }

    .header__right{
        display: flex;
    }

    .header__right > p{
        padding: 10px;
    }

    .header__right > p:hover {
        padding: 10px;
        text-decoration: underline;
        cursor: pointer;
    }

    .header__right > img {
       height: 20px;
       align-self: center;
       cursor: pointer;
    }

    .header__right > a {
        color: white;
        background: -moz-linear-gradient(top,#4387fd,#4683ea);
        cursor: pointer;
        text-decoration: none;
        border: 1px solid #4285f4;
        font-weight: bold;
        border-radius: 2px;
        display: inline-block;
        line-height: 28px;
        padding: 0 12px;
        white-space: nowrap;
        height: 30px;
        align-self: center;
        margin-left: 20px;
    }

    .main__search{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
    }

    .main__search > a {
        padding: 20px;
        text-decoration: none;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .searchbar{
        display: flex;
        border: 1px solid rgb(228, 228, 228);
        border-radius: 30px;
        margin-bottom: 20px;
        margin-top: 20px;
    }


    .searchbar > svg {
        height: 25px;
        padding: 10px;
        margin-left: 10px;
        fill: rgb(228, 228, 228);
    }
    
    .searchbar > input {
        background-color: transparent;
        height: 30px;
        width: 400px;
        outline: none;
        border: none;
    }

    .search__buttons > button {
        background-color: #f8f9fa;
        border: none;
        color: rgb(39, 39, 39);
        font-weight: 100;
        height: 40px;
        width: auto;
        padding: 10px;
        justify-content: space-between;
    }

    .search__buttons > button:hover {
       border: 1px solid #d5d6d6;
       cursor: pointer;
       border-radius: 4px;
    }

    .footer{
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(233, 233, 233);
        color: rgb(133, 132, 132);
        border-top: 1px solid lightgray;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
    }

    .footer__left{
        flex: 0.3;
        display: flex;
        justify-content: space-around;
        padding: 5px;
    }

    .footer__center{
        flex: 0.4;
        display: flex;
        justify-content: center;
        padding: 5px;
    }

    .footer__right{
        flex: 0.3;
        display: flex;
        justify-content: space-around;
        padding: 5px;
    }


</style>


<body>
    <div class="header">
        <div class="header__left">
            <p>About</p>
            <p>Store</p>
        </div>
        <div class="header__right">
            <p>Gmail</p>
            <p>Images</p>
            <img src="https://static.thenounproject.com/png/198752-200.png" alt="">
            <a>Sign in</a>
        </div>
        
    </div>

    <div class="main__search">
        <img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
            <div class="searchbar">
                <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
                <input id="searchbar" type="search">
            </div>
            <div class="search__buttons">
                <button type="submit">Google Search</button>
                <button type="submit">I'm Feeling Lucky</button>
            </div>
        <a href="">See the top search trends of 2020</a>
    </div>

    <div class="footer">
        <div class="footer__left">
            <p>Advertising</p>
            <p>Business</p>
            <p>How Search works</p>
        </div>

        <div class="footer__center">
            <p>Carbon nuetral since 2007</p>
        </div>

        <div class="footer__right">
            <p>Privacy</p>
            <p>Terms</p>
            <p>Settings</p>
        </div>
    </div>
</body>


</html>